# Created at 2026-01-16T18:39:25.985
Stream closed
java.io.IOException: Stream closed
	at java.base/java.io.BufferedInputStream.getBufIfOpen(BufferedInputStream.java:189)
	at java.base/java.io.BufferedInputStream.read1(BufferedInputStream.java:326)
	at java.base/java.io.BufferedInputStream.read(BufferedInputStream.java:388)
	at java.base/java.io.BufferedInputStream.fill(BufferedInputStream.java:289)
	at java.base/java.io.BufferedInputStream.read1(BufferedInputStream.java:330)
	at java.base/java.io.BufferedInputStream.read(BufferedInputStream.java:388)
	at org.apache.maven.surefire.api.util.internal.Channels$3.readImpl(Channels.java:217)
	at org.apache.maven.surefire.api.util.internal.AbstractNoninterruptibleReadableChannel.read(AbstractNoninterruptibleReadableChannel.java:54)
	at org.apache.maven.surefire.api.stream.AbstractStreamDecoder.read(AbstractStreamDecoder.java:484)
	at org.apache.maven.surefire.api.stream.AbstractStreamDecoder.read(AbstractStreamDecoder.java:470)
	at org.apache.maven.surefire.api.stream.AbstractStreamDecoder.readMessageType(AbstractStreamDecoder.java:118)
	at org.apache.maven.surefire.stream.EventDecoder.decode(EventDecoder.java:155)
	at org.apache.maven.plugin.surefire.extensions.EventConsumerThread.run(EventConsumerThread.java:73)


